DATABASE_URL = "mongodb+srv://katiayt74:katiayt74@cluster0.swwzxkl.mongodb.net/e-shop-set-up"
NEXTAUTH_SECRET = "jwt-supersecret-key" 
GOOGLE_CLIENT_ID = "654465406624-rh1ei1fvtvk9ismdpihr1himq7spuevu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
STRIPE_SECRET_KEY = sk_test_51PDjc8Ln9LkID8LmF2IXgdGSAXrNJZfsTYdkQovdwvfjZm0H9hwGKOkd2YzFnmWxj6ZOyQ77D7xTNZqxKO0Mbmn900A5LdENiY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PDjc8Ln9LkID8LmqW1qAnPQE0x4kO756dgY58c16m1RcUcqyTvnbLIrGj3awJ6WbRQubKTjO3hT9vQOhTcj9vLu00LVEdrI1M
STRIPE_WEBHOOK_SECRET =